
<!DOCTYPE html>
  <html>
  <head>
    <title>Design</title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
    @font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
    	a:link, a:active, a:visited{text-decoration: none; }
	    a:link, a:active, a:visited{color: #223896;}
  #container{position: relative; margin: auto; width:800px; height: 700px;font-family: "DungGeunMo"; }
  #container2{position: relative; margin: auto; width:1100px; height: 200px;font-family: "DungGeunMo"; }
    #container3{position: relative; margin: auto; width:1100px; height: 100px;font-family: "DungGeunMo"; }
    	body{background-color: #d6ddf2; overflow: hidden; font-family: "DungGeunMo"; cursor: url(cursor.png), auto }
    	.wrap{width: 100%; height: 100%; box-sizing: border-box;}
    	.header{width: 100%; border-bottom:2px solid #223896; position: absolute; top: 0px; left: 0px; height: 7%; box-sizing: border-box;}
    	.topnav{width: 100%; border-bottom:2px solid  #223896;; position: absolute; top: 7%; left: 0px; height: 4%; box-sizing: border-box;}
    	.footer{width: 100%; height: 5%; border-top:2px solid  #142151;; position: absolute; bottom: 0px; left: 0px; box-sizing: border-box; background-color:  #142151;}
    	.midcont{width: 100%; height: 81%; position: absolute; top: 11%; left: 0px;  box-sizing: border-box; float: left; }
    	.leftnav{width: 13%; height: 110%; position: relative; background-color: #d6ddf2; border-right:2px solid  #223896; box-sizing: border-box; float: left; overflow: hidden;}
    	.rightcont{width: 87%; height: 104%; position: relative; background-color: #d6ddf2; box-sizing: border-box; float: left; overflow: auto;}
    	.rc2{width: 100%; height: 450%; background-color: white;}

    	.header1{width: 13%; height: 100%;  box-sizing: border-box; float: left; padding-top: 0.5%;}
    	.header2{width: 60%; height: 100%; box-sizing: border-box; float: left; padding-top: 0.2%; font-size: 2em; padding-left: 1.2%;}
    	.header3{width: 20%; height: 100%; box-sizing: border-box; float: left; text-align: right; padding-top: 0.5%; padding-right: 1.2%;}

    	.topnav1{cursor: url(cursor.png); width: 13%; height: 100%; border-right: 2px solid  #223896; box-sizing: border-box; float: left; background-color: #223896;}
    	.topnav2{cursor: url(cursor.png);width: auto; height: 100%; box-sizing: border-box; float: left; padding-left: 2%; margin-right: 7%;}
    	.topnav2:hover{font-weight: 700; }
    	.topnav3:hover{font-weight: 700;}
    	.topnav3{width: auto; height: 100%; box-sizing: border-box; float: left; margin-right: 7%;}

    	.leftnav1{width: 100%; height: 13%; float: left; font-size: 2em; font-weight: 600; padding-top: 0.5%; padding-left: 14%; box-sizing: border-box;}
    
   	#aboutself:hover{opacity: 50%; }
   	#aboutself{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%; text-align: center; }
   	#aboutself2{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%;}
    	.footer1{width: 20%; height: 100%; float: left; line-height: 5em;}
    	.footer2{width: 20%; height: 100%; float: right; text-align: right; line-height: 5em;}
      .twrap{width: 100%; height: auto; float: left;}
      .twrap img{width: 100%;}
    	.title1{width: 70%; height: 100px; float: left; padding-left: 1.2%; padding-top: 0.5%; font-size: 2em; font-weight: 600;}
    	.title2{width: 70%; height: 100px; float: left; padding-top: 0.5%; font-size: 2em; font-weight: 600; top: 0px; position: absolute; right: -185px;}

    	.realtext{width: 95%; height: 400px; float: left; padding-left: 1.2%; font-size: 1.9em;  margin-top: 50px;}
      #fa:hover{opacity: 50%;}
         #fa2:hover{opacity: 50%;}
            #fa3:hover{opacity: 50%;}
            #fa4:hover{opacity: 50%;}
    	#ch:hover{opacity: 50%;}
      #ch2:hover{opacity: 80%;}
      #ch3:hover{opacity: 80%;}
      #po img{}
      #po img:hover{opacity: 50%;}
            #po2{}
  
      #chaa:hover{color: #ccc719;}
#dada{}
#tada{}
#dada2{}
#tada2{}
#dada3{}
#tada3{}
#dada4{}
#tada4{}
#dada5{}
#tada5{}
#dada6{}
#tada6{}
#dada7{}
#tada7{}
#dada8{}
#tada8{}
#dada9{}
#tada9{}
#dada10{}
#tada10{}
#dada11{}
#tada11{}
#dada12{}
#tada12{}
#dada13{}
#tada13{}
#dada14{}
#tada14{}
#dada15{}
#tada15{}
#dada16{}
#tada16{}

#tala{}
#tala2{}
#tala3{}
#tala4{}

    </style>
  </head>
  <body >
  	<div class="wrap">
  		<div class="header">
  			<div class="header1"><div style="left:1%; top: 13%; font-size: 3em; color:  #223896;" id="aboutself2">JAE HYUN SEO _ PORTFOLIO WEB</div></div>
  			<div class="header2"></div>
  			<div class="header3"></div>
  		</div>
  		<div class="topnav">
  			<div class="topnav1"> <div style="top: 17.5%; left: 0%; padding-left: 1.2%; color: white; background-repeat: repeat;" id="aboutself2">INDEX</div>
       
        <div style=" opacity: 50%; top: 22.7%; left: 17%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">1. 기획 의도</div> 
        <a href="https://seoojing.github.io/k2/">
        <div style="top: 22.7%; left: 30%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">2. 캐릭터 디자인 </div> 
      </a>
      <a href="https://seoojing.github.io/k3/">
        <div style="top: 22.7%; left: 45%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">3. GUI 디자인</div> 
      </a>
       <div style="top: 22.7%; left: 56%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself"></div> 
       <div style="top: 22.7%; left: 68%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself"></div> 
  <div style="top: 22.7%; left: 83%; padding-left: 1.2%; color: #223896; background-repeat: repeat; " id="aboutself"></div> 
         <img style="height: 100%; " src="st.png"></div>
  			<div class="topnav2"></div>
  			<div class="topnav3"> </div>
  		</div>
  		<div class="midcont">
  			<div class="leftnav">
  				<div class="leftnav1"> <div style="color: #223896;" id="aboutself">ABOUT SELF</div> </div>
  				<div class="leftnav1"><div style="top: 17.5%;color: #223896; opacity: 50%; " id="aboutself">GAME</div> </div>
  				<div class="leftnav1"><div style="top: 30.5%; color: #223896;" id="aboutself">JOURNAL</div></div>
  				<div class="leftnav1"><div style="top: 43.5%;color: #223896;" id="aboutself">DOWNLOAD</div></div>
          <img style="height: 100%; width: 70px; height: 70px; position: absolute; top: 70%; left: 35%;" src="backk.png" id="ch3">
  			</div>
  			<div class="rightcont">
  				<div class="rc2">

          <div class="twrap">
  				  

<div id="container">
  <img style="position: absolute; top: 28%; left: -60%; height: 100%; width: auto;" src="mama.png">
<div style="position: absolute; top: 7%; left: -40%; width: 60%; line-height: 400%; font-size: 1.5em; color:  #0e4920; font-family: 'Noto Sans KR', sans-serif; "><strong>일상 속 초록 친구 치치 <br><br>
</strong></div>
<div style="position: absolute; top: 23%; left: 75%; width: 60%; line-height: 400%; font-size: 1em; color:  #0e4920; font-family: 'Noto Sans KR', sans-serif; "><strong>
<div style="position: absolute; top: 100%; left: 0%; width: 90%; line-height: 200%; font-size: 1em; color:  #0e4920; font-family: 'Noto Sans KR', sans-serif;  ">식물키우기, 이제는 게임 처럼!<br><br>
스마트 화분과 AI 서비스를 결합한 식물 관리 게임 '치치'는 서비스의 인격체가 형성된 채 사용자를 만나는 육성 시뮬레이션 속 <br>캐릭터와는 달리, 맞춤형 성격 설정으로 사용자를 맞이한다. <br><br>

마치 다마고치와 같은 느낌의 치치는 연동 되어있는 식물을 어떻게 키우는가에 따라 화면 속 치치의 성장이 변하게 된다.

<br><br><br><br>
<div style="font-size: 0.8em;">
장르:
<br><br>
사용 툴:
<br><br><br><br>영상 링크:<br><br>GUI 코드:
</div>
</strong> 
</div>



</div>


<div style="position: absolute; top: 73%; left: 87%; width: 50%; line-height: 250%; font-size: 0.8em; color:  #0e4920; font-family: 'Noto Sans KR', sans-serif;  "> UX,UI,Game Service<br><br>Adobe After Effects,  Adobe Premiere Pro,<br>Adobe photoshop,  Adobe illustrator, <br>Adobe indesign, ProtoPie, Cinema 4D<br><br>
https://vimeo.com/369846736
</div>

</div>
        <div id="container3">

          </div>
               <div id="container3">
<img style="position: absolute; top: -30%; left: 80%; height: 100%; width: auto;" src="la.png">

          </div>
 <hr style="border: dashed 1px #3c4f82;">

<div id="container">
<div style="position: absolute; top: 20%; left: -10%; width: 50%; line-height: 200%; font-size: 1em; color:  #0e4920; font-family: 'Noto Sans KR', sans-serif;  "><strong><div style="font-size: 1.5em;">AS - IS</div><br><br>
회의적인 실체가 없는 기존 육성 시뮬레이션 게임<br>
동물보다 비교적 적적한 식물 가드닝<br>
외로움은 기피하지만 룸메이트는 부담스러워하는 경향</strong>
</div>
<div style="position: absolute; top: 20%; left: 70%; width: 40%; line-height: 200%; font-size: 1em; color:  #0e4920; font-family: 'Noto Sans KR', sans-serif;  "><strong><div style="font-size: 1.5em;">TO - BE</div><br><br>
실체가 있는 육성시뮬레이션 게임의 성취감<br>
부담스럽지 않은 반려식물과의 생활로 만족감<br>
인공지능 화분과의 스몰톡으로 외로움 해소</strong>
</div>
<img style="position: absolute; top: 75%; left: 3%; height: 40%; width: auto;" src="coll1.png">
<img style="position: absolute; top: 35%; left: 44%; height: 8%; width: auto;" src="coll2.png">
<img style="position: absolute; top: 68%; left: -60%; height: 80%; width: auto;" src="coll3.png">
<img style="position: absolute; top: 70%; left: 100.5%; height: 60%; width: auto;" src="coll4.png">

</div>

  <div id="container3">

          </div>
            <div id="container3">

          </div>
           <hr style="border: dashed 1px #3c4f82;">

<div id="container">
 <div style="position: absolute; top: 6%; left: -28%; width: 100%; line-height: 400%; font-size: 1.3em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>IA - Menu Structure
 </strong></div>
          <img style="position: absolute; top:25%; left: -8%; height: 110%; width: auto;" src="coll6.png">
          </div>


  <div id="container3">

          </div>
            <div id="container3">

          </div>
                      <div id="container3">

          </div>
                      <div id="container3">

          </div>
           <hr style="border: dashed 1px #3c4f82;">

<div id="container">
 <div style="position: absolute; top: 6%; left: -28%; width: 100%; line-height: 400%; font-size: 1.3em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>Sketch Scenario
 </strong></div>
          <img style="position: absolute; top:25%; left: -23%; height: 60%; width: auto;" src="chat.png">
          </div>
  <audio id="op">
    <source src="ya.wav" type="audio/mpeg">
  </audio>






				</div>
  			</div>
  		</div>
  		<div style="position: fixed;" class="footer">
  			<div class="footer1"><div style="top: -33%; left:2%; color: white;" id="aboutself2">+82-10-5126-9691</div></div>
  			<div class="footer2"><div style="top: -33%; left:88%; color: white;" id="aboutself2">tjwogus97@gmail.com</div></div>
  		</div>
  	</div>
    <script type="text/javascript">
   ch3.onclick =  function goBack() {
  window.history.back();
}

    </script>
  </body>

  </html>